1. A->C: andkir B 15
2. A<-C:  RVacaSUaHJPq3t0y7

2.1. 15 B 24 rtzPcSZXg

3. A->B: rtzPcSZXg
4. A<-B:  QQ

Rb = 33

e(Rb - 1|k) = QP

5. A->B: QP


Áveskite á atsakymø puslapá:
Needham-Shroeder
andkir B 15*RVacaSUaHJPq3t0y7*rtzPcSZXg*QQ*QP
NaQXVexzxos


#Shamiro schema
p = 3138428376749
x1 = 330390789287
x2 = 1107687307693
x3 = 1673592647660
s1 = 1886046246281
s2 = 2278324815846
s3 = 35014907114

S = (s1 * x2/(x2-x1) * x3/(x3-x1)) + (s2 * x1/(x1-x2) * x3/(x3-x2)) + (s3 * x1/(x1-x3) * x2/(x2-x3))
S = S % p
S

#Asmutho-Blumo schema
p = 21726401
p1 = 43452811
p2 = 86905607
p3 = 173811257
s1 = 32588314
s2 = 32588284
s3 = 32588327

u1 = 1/(p2 * p3) % p1
u2 = 1/(p1 * p3) % p2
u3 = 1/(p1 * p2) % p3

Sz = s1*p2*p3*u1 + s2*p1*p3*u2 + s3*p1*p2*u3
S = (Sz % (p1*p2*p3)) % p
S

p = next_prime(S)
x1 = 123
x2 = 234
x3 = 345
x4 = 456
x5 = 567
a1 = 789

s1 = S + (a1 * x1)
s2 = S + (a1 * x2)
s3 = S + (a1 * x3)
s4 = S + (a1 * x4)
s5 = S + (a1 * x5)

S == s1 * x2/(x2 - x1) + s2 * x1/(x1 - x2)


