{VERSION 6 0 "Windows NT (unknown)" "6.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE
 "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier"
 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlin
kError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1
 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Tim
es" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2
 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "An
notation Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12
 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 
12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 
12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "
Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "
Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 
"Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "T
imes" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 
22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2
" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comme
nt" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption
 Reference" -1 201 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Maple Input Placeholder" -1 202 "Courier New" 1 12 200 0 200 1 2 1 2 2
 1 2 0 0 0 1 }{CSTYLE "Code" -1 203 "Courier New" 1 12 255 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 204 "Times" 1 12 144 144 
144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 205 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 
41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34
 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "
Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined"
 -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1
 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Time
s" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 
206 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 207 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Ti
mes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 208 "
Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 
0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 
"Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1
 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1
 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 115 "##########################################
##############################   \n#       OPTIMIZAVIMO METOD\330 9 U
\336DUOTIS\n" }{MPLTEXT 1 0 9 "#       \n" }{MPLTEXT 1 0 25 "#       d
\353stytojo .pdf: \n" }{MPLTEXT 1 0 99 "#       http://www.mif.vu.lt/k
atedros/matinf/asm/gr/optimizavimo%20metodai_paskaitos_09.pdf       \n
" }{MPLTEXT 1 0 2 "#\n" }{MPLTEXT 1 0 32 "#       AUTORIUS - LUKAS KLU
SIS\n" }{MPLTEXT 1 0 23 "#       2013 - 11 - 17\n" }{MPLTEXT 1 0 2 "#
\n" }{MPLTEXT 1 0 51 "#       Naudokit saikingai, ne\376inau ar n\353r
a klaid\370\n" }{MPLTEXT 1 0 72 "#####################################
###################################" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "restart;\n" }{MPLTEXT 1 0 19 "with(Optimization);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7*%*ImportMPSG%,InteractiveG%(LPSolveG
%(LSSolveG%)MaximizeG%)MinimizeG%)NLPSolveG%(QPSolveG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "f:=x^4-29.424*x^3+325.664416*x^2-16
24.835496*x+3205.121158-4*x*y + 65.3624*y+4*y^2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fG,2*$)%\"xG\"\"%\"\"\"\"\"\"*&$\"&C%H!\"$\"\"\")%
\"xG\"\"$\"\"\"!\"\"*&$\"*;WmD$!\"'\"\"\")%\"xG\"\"#\"\"\"\"\"\"*&$\"+
'\\N[i\"!\"'\"\"\"%\"xG\"\"\"!\"\"$\"+e670K!\"'\"\"\"*(\"\"%\"\"\"%\"x
G\"\"\"%\"yG\"\"\"!\"\"*&$\"'COl!\"%\"\"\"%\"yG\"\"\"\"\"\"*&\"\"%\"\"
\")%\"yG\"\"#\"\"\"\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
29 "g1:=x^2-10.712*x+26.194436+y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#g1G,**$)%\"xG\"\"#\"\"\"\"\"\"*&$\"&72\"!\"$\"\"\"%\"xG\"\"\"!\"\"$
\")OW>E!\"'\"\"\"%\"yG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 70 "g2plus:=max(0,5*x-22.2877+y); #pakeisti tik antr\340j\341 max fu
nkcijos nar\341" }{TEXT 210 1 " " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
'g2plusG-%$maxG6$\"\"!,(*&\"\"&\"\"\"%\"xG\"\"\"\"\"\"$\"'xGA!\"%!\"\"
%\"yG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "epsilon:= 0.
01;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(epsilonG$\"\"\"!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 72 "####################################################
####################" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "Rez:=Array(1..5,1..3): # pa
siruo\360iam viet\340 atsakymams :)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "k:=0:\n" }{MPLTEXT 1 0 9 "xk := 0:\n" }{MPLTEXT 1 0 9 
"yk := 0:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 7 "C:=10:\n" }{MPLTEXT
 1 0 6 "r:=1:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 42 "for i from 1 t
o 5 do #iteruojame 5 kartus\n" }{MPLTEXT 1 0 17 "'iteracija' = i;\n" }
{MPLTEXT 1 0 8 "x:='x':\n" }{MPLTEXT 1 0 8 "y:='y':\n" }{MPLTEXT 1 0 
44 "F:=simplify(f + (r/2) * (g1^2 + g2plus^2)):\n" }{MPLTEXT 1 0 73 "m
inF:=NLPSolve(F,initialpoint =\{x=xk, y = yk\}, method = modifiednewto
n):\n" }{MPLTEXT 1 0 23 "x:=eval(x,minF[2][1]):\n" }{MPLTEXT 1 0 23 "y
:=eval(y,minF[2][2]):\n" }{MPLTEXT 1 0 9 "'k' = k;\n" }{MPLTEXT 1 0 
11 "'r^k' = r;\n" }{MPLTEXT 1 0 14 "Rez[i,1]:= x;\n" }{MPLTEXT 1 0 14 
"Rez[i,2]:= y;\n" }{MPLTEXT 1 0 14 "Rez[i,3]:= f;\n" }{MPLTEXT 1 0 41 
"P:= simplify((r/2) * (g1^2 + g2plus^2)):\n" }{MPLTEXT 1 0 66 "\"-----
---------------------------------------------------------\";\n" }
{MPLTEXT 1 0 18 "if( P <= epsilon)\n" }{MPLTEXT 1 0 7 " then \n" }
{MPLTEXT 1 0 14 "   rezX := x;\n" }{MPLTEXT 1 0 14 "   rezY := y;\n" }
{MPLTEXT 1 0 17 "   rezF := f;   \n" }{MPLTEXT 1 0 7 " else \n" }
{MPLTEXT 1 0 11 "   k:=k+1;\n" }{MPLTEXT 1 0 11 "   r:=r*C;\n" }
{MPLTEXT 1 0 12 "   xk := x;\n" }{MPLTEXT 1 0 12 "   yk := y;\n" }
{MPLTEXT 1 0 11 "   x:='x':\n" }{MPLTEXT 1 0 11 "   y:='y':\n" }
{MPLTEXT 1 0 9 " end if:\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 71 "end
 do: #jeigu norima gauti veiksl\370 eili\360kum\340, vietoje \":\" par
a\360yti \";\"" }}{PARA 7 "" 1 "" {TEXT 211 91 "Warning, convergence i
s not assured; examine Hessian values, or consider raising tolerance\n
" }}{PARA 7 "" 1 "" {TEXT 211 91 "Warning, convergence is not assured;
 examine Hessian values, or consider raising tolerance\n" }}{PARA 7 ""
 1 "" {TEXT 211 91 "Warning, convergence is not assured; examine Hessi
an values, or consider raising tolerance\n" }}{PARA 7 "" 1 "" {TEXT 
211 91 "Warning, convergence is not assured; examine Hessian values, o
r consider raising tolerance\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 1 "\n" }{MPLTEXT 1 0 87 "\" x(r^k)                               y
(r^k)                       f(x(r^k),y(r^k))\";\n" }{MPLTEXT 1 0 1 "\n
" }{MPLTEXT 1 0 4 "Rez;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q^p~x(r^k)~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~y(r^k)~~~~~~~~~~~~~~~~~~~~~~~f(x(r^k),y(
r^k))6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I%mrowG6#/I+modulenameG6\"I
,TypesettingGI(_syslibGF'6#-I(mactionGF$6%-I(mfencedGF$6(-F#6#-I'mtabl
eGF$69-I$mtrGF$6(-I$mtdGF$6(-I#mnGF$6$Q46.15908826084248684F'/%,mathva
riantGQ'normalF'/%)rowalignGQ!F'/%,columnalignGFE/%+groupalignGFE/%(ro
wspanGQ\"1F'/%+columnspanGFL-F:6(-F#6$-I#moGF$6-Q*&uminus0;F'F@/%&fenc
eGQ&falseF'/%*separatorGFY/%)stretchyGFY/%*symmetricGFY/%(largeopGFY/%
.movablelimitsGFY/%'accentGFY/%'lspaceGQ,0.2222222emF'/%'rspaceGFbo-F=
6$Q44.73864390155455073F'F@FCFFFHFJFM-F:6(-F=6$Q,12.68246802F'F@FCFFFH
FJFMFCFFFH-F76(-F:6(-F=6$Q44.94970791219108274F'F@FCFFFHFJFM-F:6(-F#6$
FS-F=6$Q41.67498923125858078F'F@FCFFFHFJFM-F:6(-F=6$Q,108.3173884F'F@F
CFFFHFJFMFCFFFH-F76(-F:6(-F=6$Q44.30421678877828651F'F@FCFFFHFJFM-F:6(
-F=6$Q50.803467694591799009F'F@FCFFFHFJFM-F:6(-F=6$Q,283.0134045F'F@FC
FFFHFJFMFCFFFH-F76(-F:6(-F=6$Q44.22680160471034672F'F@FCFFFHFJFM-F:6(-
F=6$Q41.15659749350686992F'F@FCFFFHFJFM-F:6(-F=6$Q,314.1533035F'F@FCFF
FHFJFMFCFFFH-F76(-F:6(-F=6$Q44.21893632380152361F'F@FCFFFHFJFM-F:6(-F=
6$Q41.19330063649005112F'F@FCFFFHFJFM-F:6(-F=6$Q,317.4725495F'F@FCFFFH
FJFMFCFFFH/%&alignGQ%axisF'/FDQ)baselineF'/FGQ'centerF'/FIQ'|frleft|hr
F'/%/alignmentscopeGQ%trueF'/%,columnwidthGQ%autoF'/%&widthGFau/%+rows
pacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,colum
nlinesGF\\v/%&frameGF\\v/%-framespacingGQ,0.4em~0.5exF'/%*equalrowsGFY
/%-equalcolumnsGFY/%-displaystyleGFY/%%sideGQ&rightF'/%0minlabelspacin
gGFiuF@/I+msemanticsGF$Q'MatrixF'/%%openGQ\"[F'/%&closeGQ\"]F'F_w/%+ac
tiontypeGQ.rtableaddressF'/%)rtableidGQ*174802032F'" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "" 1 "" {TEXT 212 0 ""
 }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }