{VERSION 6 0 "Windows NT (unknown)" "6.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output6" -1 206 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Cour
ier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnosti
c" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Das
h Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output12" -1 207 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 208 1 {CSTYLE "" -1 -1 
"Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "T
itle" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 
1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE 
"" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0
 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "H
eading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times"
 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "HyperlinkWarning" -1 209 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Tex
t" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Mapl
e Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2
 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 
201 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Pla
ceholder" -1 202 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Code" -1 203 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Inert Output" -1 204 "Times" 1 12 144 144 144 1 2 2 2 2 
1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 205 "Times" 1 1 0 0 0 1
 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12
 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 
128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times"
 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0
 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 206 "Times" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 207 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 208 "Times" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1
 2 1 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 
147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 209 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "###################
#######################################\n" }{MPLTEXT 1 0 2 "#\n" }
{MPLTEXT 1 0 2 "#\n" }{MPLTEXT 1 0 25 "#   OPTIMIZAVIMO METODAI\n" }
{MPLTEXT 1 0 16 "#   11 U\336DUOTIS\n" }{MPLTEXT 1 0 2 "#\n" }{MPLTEXT
 1 0 28 "#   AUTORIUS - LUKAS KLUSIS\n" }{MPLTEXT 1 0 15 "#   2013-12-
01\n" }{MPLTEXT 1 0 2 "#\n" }{MPLTEXT 1 0 59 "########################
##################################\n" }{MPLTEXT 1 0 48 "#PASTABA: x1, \+
x2, x2, x4 yra sveikieji skai\350iai!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 14 "with(linalg):\n" }{MPLTEXT 1 0 
14 "with(simplex):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "#f:= \+
13.585*x1+19.536*x2+45.936*x3+17.9784*x4;" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 61 "f:=(x1,x2,x3,x4) -> 13.585*x1+19.536*x2+45.936*x3+17
.9784*x4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6&I#x1G6\"I#x2GF%I#x3GF%I
#x4GF%F%6$I)operatorGF%I&arrowGF%F%,**&$\"&&e8!\"$\"\"\"9$F1F1*&$\"&O&
>F0F19%F1F1*&$\"&Of%F0F19&F1F1*&$\"'%yz\"!\"%F19'F1F1F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "#apsibr\353\376iame apriboji
mus, taip kad pirmi 4 apribojimai b\373t\370 paeiliui x1,x2,x3,x4 apri
bojimai,\n" }{MPLTEXT 1 0 38 "#kurie bus redaguojami algoritmo metu\n"
 }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 73 "#apsibr\353\376kime pirmus 4 n
elygybes naudoti x>=* ir antras 4 nelygybes x<=*\n" }{MPLTEXT 1 0 57 "
aprib:=[x1>=0,x2>=0,x3>=0,x4>=0,x1>=0,x2>=0,x3>=0,x4>=0,\n" }{MPLTEXT 
1 0 58 "6.336 <= 18.49617*x1-34.35003*x2-311.79258*x3-7.92693*x4,\n" }
{MPLTEXT 1 0 48 "1.3200*x1+39.600*x2+2.640*x3-18.480*x4<=34.320,\n" }
{MPLTEXT 1 0 48 "5.434*x1+65.208*x2-70.642*x3+71.2842*x4<=340.56\n" }
{MPLTEXT 1 0 2 "];" }}{PARA 11 "" 1 "" {XPPMATH 20 "7-1\"\"!I#x1G6\"1F
$I#x2GF&1F$I#x3GF&1F$I#x4GF&F#F'F)F+1$\"%Oj!\"$,*F%$\"(<'\\=!\"&F($!(.
]V$F4F*$!)e#z6$F4F,$!'$p#zF41,*F%$\"&+K\"!\"%F($\"&+'RF0F*$\"%SEF0F,$!
&![=F0$\"&?V$F01,*F%$\"%MaF0F($\"&3_'F0F*$!&U1(F0F,$\"'UGrF?$\"&cS$!\"
#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 42 "skaidyti:=proc(f,r::integer, aprib::list)\n" }
{MPLTEXT 1 0 58 "   local s,i,z, sveikareiksmis,laprib,kint,rez,dal_ap
rib;\n" }{MPLTEXT 1 0 13 "   global F;\n" }{MPLTEXT 1 0 18 "   if(r = \+
0) then\n" }{MPLTEXT 1 0 21 "     F:=0.000000001;\n" }{MPLTEXT 1 0 11 
"   end if;\n" }{MPLTEXT 1 0 18 "   laprib:=aprib;\n" }{MPLTEXT 1 0 
24 "   kint:=[x1,x2,x3,x4];\n" }{MPLTEXT 1 0 89 "   dal_aprib:=\{aprib
[1],aprib[2],aprib[3],aprib[4],aprib[5],aprib[6],aprib[7],aprib[8]\};
\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 25 "   sveikareiksmis:=true;\n"
 }{MPLTEXT 1 0 137 "   #d\353l visa ko pikto, jeigu algoritme b\373t\3
70 palikta klaid\370 ir algoritmas u\376siciklint\370, palieku apriboj
im\340, kiek maksimaliai gali dirbti.\n" }{MPLTEXT 1 0 24 "   if( r>20
000000) then\n" }{MPLTEXT 1 0 37 "     print( \"daugiau nei 20000000\"
);\n" }{MPLTEXT 1 0 13 "     return;\n" }{MPLTEXT 1 0 11 "   end if;\n
" }{MPLTEXT 1 0 4 "   \n" }{MPLTEXT 1 0 27 "   #surandame sprendinius \+
\n" }{MPLTEXT 1 0 40 "   s:=maximize(f(x1,x2,x3,x4), laprib);\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 84 "   #jeigu n\353ra sprendini\370,
 tai i\360braukiame i\360 TPU ir gr\341\376tame prie ankstensio darbo
\n" }{MPLTEXT 1 0 24 "   if(nops(s) = 0) then\n" }{MPLTEXT 1 0 27 "   \+
  #daliniai rezultatai:\n" }{MPLTEXT 1 0 57 "     printf(\"TPU-%d: x*=
%a aprib: %a \\n\",r,s,dal_aprib);\n" }{MPLTEXT 1 0 13 "     return;\n
" }{MPLTEXT 1 0 8 "   else\n" }{MPLTEXT 1 0 28 "      #daliniai rezult
atai:\n" }{MPLTEXT 1 0 112 "      printf(\"TPU-%d: x*=%a, f(x*)=%f, ap
rib: %a \\n\",r,s,f(rhs(s[1]),rhs(s[2]),rhs(s[3]),rhs(s[4])),dal_aprib
);\n" }{MPLTEXT 1 0 11 "   end if;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 
1 0 7 "      \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 220 "   #jeigu mak
simali nesveikarei\360mio sprendinio reik\360m\353 yra ma\376esn\353 u
\376 F (surastam maksimaliam sveikareik\360mio sprendinio funkcijos f(
x1,x2,x3,x4) reik\360m\353) tai i\360braukiame i\360 TPU, nes vistiek \+
didesn\353s reik\360m\353s nebegausime\n" }{MPLTEXT 1 0 59 "   if(f(rh
s(s[1]),rhs(s[2]),rhs(s[3]),rhs(s[4])) < F) then\n" }{MPLTEXT 1 0 13 "
     return;\n" }{MPLTEXT 1 0 11 "   end if;\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 24 "   for i from 1 to 4 do\n" }{MPLTEXT 1 0 85 "     # p
atikriname ar sprendiniai sveikareik\360miai, atsi\376velgiant \341 ga
limas paklaidas\n" }{MPLTEXT 1 0 85 "     # jeigu reik\360m\353s skiri
asi nuo sveikojo skai\350io tik nuo 7 (ir daugiau) skai\350iaus\n" }
{MPLTEXT 1 0 52 "     # po kablelio tai laikome \360\341 skai\350i\370
 sveikuoju\n" }{MPLTEXT 1 0 61 "     if(  abs(rhs(s[i])-round(rhs(s[i]
))) > 0.0000001 ) then\n" }{MPLTEXT 1 0 32 "        sveikareiksmis:= f
alse;\n" }{MPLTEXT 1 0 29 "        z:=floor(rhs(s[i])):\n" }{MPLTEXT 
1 0 33 "        laprib[4+i]:=z>=kint[i];\n" }{MPLTEXT 1 0 34 "        \+
skaidyti(f,2*r+1,laprib);\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 23 "  \+
      laprib:=aprib;\n" }{MPLTEXT 1 0 34 "        laprib[i] :=z+1<=kin
t[i];\n" }{MPLTEXT 1 0 34 "        skaidyti(f,2*r+2,laprib);\n" }
{MPLTEXT 1 0 15 "        break;\n" }{MPLTEXT 1 0 13 "     end if;\n" }
{MPLTEXT 1 0 11 "   end do;\n" }{MPLTEXT 1 0 27 "   if(sveikareiksmis)
 then\n" }{MPLTEXT 1 0 93 "     rez:=[x1=round(rhs(s[1])),x2=round(rhs
(s[2])),x3=round(rhs(s[3])),x4=round(rhs(s[4]))];\n" }{MPLTEXT 1 0 60 
"     F:=f(rhs(rez[1]),rhs(rez[2]),rhs(rez[3]),rhs(rez[4]));\n" }
{MPLTEXT 1 0 6 "     \n" }{MPLTEXT 1 0 80 "     printf(\"sveikareiksmi
s TPU-%d: %a, %a, f(x*)=%f \\n\",r, rez, dal_aprib, F);\n" }{MPLTEXT 
1 0 11 "   end if;\n" }{MPLTEXT 1 0 10 "end proc:\n" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 20 "skaidyti(f,0,aprib);" }}{PARA 6 "" 1 "" 
{TEXT 210 151 "sveikareiksmis TPU-31: [x1 = 62, x2 = 0, x3 = 3, x4 = 3
], \{0 <= x1, 0 <= x2, 0 <= x3, 0 <= x4, x1 <= 62, x2 <= 0, x3 <= 3, x
4 <= 3\}, f(x*)=1034.013200 " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 2 "F;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\")K,M5!\"%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }