{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}{PARA 7 "" 1 "" 
{TEXT -1 32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" 
{TEXT -1 33 "Warning, new definition for trace" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%&stackG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylv
esterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%(vectd
imG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 
"f:=116.09*x^3+8.45*y^2+z^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG
,(*$%\"xG\"\"$$\"&4;\"!\"#*$%\"yG\"\"#$\"$X)F+*$%\"zGF.\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "g1 := 83.45*x^2+y^2-133.56*z
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g1G,(*$%\"xG\"\"#$\"%X$)!\"#*$
%\"yGF(\"\"\"%\"zG$!&cL\"F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
34 "g2 := 71.34*x -11.06*y + z- 64.93;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#g2G,*%\"xG$\"%Mr!\"#%\"yG$!%16F)%\"zG\"\"\"$!%$\\'F)F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "L := lem*f+lem1*g1+lem2*g2;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG,(*&%$lemG\"\"\",(*$%\"xG\"
\"$$\"&4;\"!\"#*$%\"yG\"\"#$\"$X)F/*$%\"zGF2F(F(F(*&%%lem1GF(,(*$F+F2$
\"%X$)F/F0F(F6$!&cL\"F/F(F(*&%%lem2GF(,*F+$\"%MrF/F1$!%16F/F6F($!%$\\'
F/F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fx:=diff(L,x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fxG,(*&%$lemG\"\"\"%\"xG\"\"#$
\"&F[$!\"#*&%%lem1GF(F)F($\"&!p;F-%%lem2G$\"%MrF-" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 14 "fy:=diff(L,y);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#fyG,(*&%$lemG\"\"\"%\"yGF($\"%!p\"!\"#*&%%lem1GF(F)F(\"\"#%%l
em2G$!%16F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fz:=diff(L,z
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fzG,(*&%$lemG\"\"\"%\"zGF(\"
\"#%%lem1G$!&cL\"!\"#%%lem2GF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 36 "S:= (\{fx =0 ,fy=0,fz=0,g1=0, g2=0\});" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%\"SG<'/,(*&%$lemG\"\"\"%\"xG\"\"#$\"&F[$!\"#*&%%lem1G
F*F+F*$\"&!p;F/%%lem2G$\"%MrF/\"\"!/,*F+F5%\"yG$!%16F/%\"zGF*$!%$\\'F/
F*F7/,(*&F)F*F:F*$\"%!p\"F/*&F1F*F:F*F,F4F;F7/,(*&F)F*F=F*F,F1$!&cL\"F
/F4F*F7/,(*$F+F,$\"%X$)F/*$F:F,F*F=FIF7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "lem := 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$lemG\"
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Atsak := solve(S);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&AtsakG6(<'/%\"xG$!+v*Q;b#!\"*/%
%lem1G$!+30m.8!#5/%\"yG$!+J,Xk@!\")/%\"zG$\"+M*Rdd(F+/%%lem2G$!+hpJcKF
5<'/F7$\"+DkoTIF0/F;$!+*)G0KAF+/F-$!+z*>d@\"!#6/F2$!+lX%GY\"F+/F($\"+o
'o4z'F0<'/F-$\"+AskTO!\"(/F2$\"+2j-5JFS/F($!+52\"*[9FS/F;$\"+5Wb&4#!\"
&/F7$\"+5[6%Q\"Fgn<'/F7,&$!+B!*QQvFS\"\"\"%\"IG$!+%HKql*!\"'/F;,&$!+6s
VC8FgnF`oFao$\"+9aKQ;Fgn/F(,&$\"+*>Le&*)F5F`oFao$!+Zn>8>F5/F2,&$\"+ezX
O]FSF`oFao$!+Mxbl**FS/F-,&$!+]g_/6FSF`oFao$!+(RxV>#F5<'/F-,&FipF`oFao$
\"+(RxV>#F5/F2,&FcpF`oFao$\"+Mxbl**FS/F(,&F]pF`oFao$\"+Zn>8>F5/F7,&F^o
F`oFao$\"+%HKql*Fdo/F;,&FgoF`oFao$!+9aKQ;Fgn<'/F7$\"+cPmqBFgn/F-$!+K:v
;JFS/F2$\"+;z&Qi\"Fdo/F($!+@0XkzF5/F;$!+d31/*)Fgn" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 36 "spr1:=\"[1];spr2:=\"\"[2];spr3:=\"\"\"[3];" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%spr1G<'/%\"xG$!+v*Q;b#!\"*/%%lem1
G$!+30m.8!#5/%\"yG$!+J,Xk@!\")/%\"zG$\"+M*Rdd(F*/%%lem2G$!+hpJcKF4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%spr2G<'/%\"zG$\"+DkoTI!#5/%%lem2G$!
+*)G0KA!\"*/%%lem1G$!+z*>d@\"!#6/%\"yG$!+lX%GY\"F//%\"xG$\"+o'o4z'F*" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%spr3G<'/%%lem1G$\"+AskTO!\"(/%\"y
G$\"+2j-5JF*/%\"xG$!+52\"*[9F*/%%lem2G$\"+5Wb&4#!\"&/%\"zG$\"+5[6%Q\"F
7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Atsak := solve(S);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&AtsakG6(<'/%\"xG$!+v*Q;b#!\"*/%%lem
1G$!+30m.8!#5/%\"yG$!+J,Xk@!\")/%\"zG$\"+M*Rdd(F+/%%lem2G$!+hpJcKF5<'/
F7$\"+DkoTIF0/F;$!+*)G0KAF+/F-$!+z*>d@\"!#6/F2$!+lX%GY\"F+/F($\"+o'o4z
'F0<'/F-$\"+AskTO!\"(/F2$\"+2j-5JFS/F($!+52\"*[9FS/F;$\"+5Wb&4#!\"&/F7
$\"+5[6%Q\"Fgn<'/F7,&$!+B!*QQvFS\"\"\"%\"IG$!+%HKql*!\"'/F;,&$!+6sVC8F
gnF`oFao$\"+9aKQ;Fgn/F(,&$\"+*>Le&*)F5F`oFao$!+Zn>8>F5/F2,&$\"+ezXO]FS
F`oFao$!+Mxbl**FS/F-,&$!+]g_/6FSF`oFao$!+(RxV>#F5<'/F-,&FipF`oFao$\"+(
RxV>#F5/F2,&FcpF`oFao$\"+Mxbl**FS/F(,&F]pF`oFao$\"+Zn>8>F5/F7,&F^oF`oF
ao$\"+%HKql*Fdo/F;,&FgoF`oFao$!+9aKQ;Fgn<'/F7$\"+cPmqBFgn/F-$!+K:v;JFS
/F2$\"+;z&Qi\"Fdo/F($!+@0XkzF5/F;$!+d31/*)Fgn" }}}{EXCHG {PARA 11 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "spr4:=
\"[6];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%spr4G<'/%\"zG$\"+cPmqB!\"
&/%%lem1G$!+K:v;J!\"(/%\"yG$\"+;z&Qi\"!\"'/%\"xG$!+@0Xkz!\")/%%lem2G$!
+d31/*)F*" }}}{EXCHG {PARA 11 "" 1 "" {XPPMATH 20 "6#>%(gradienG-%'VEC
TORG6#7%$\"%Mr!\"#$!%16F+\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 29 "G2:=grad(g1,vector([x,y,z]));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#G2G-%'VECTORG6#7%,$%\"xG$\"&!p;!\"#,$%\"yG\"\"#$!&cL\"F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "G1:=grad(g2,vector([x,y,z]))
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#G1G-%'VECTORG6#7%$\"%Mr!\"#$!%16F+\"\"\"" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 34 "dg1 := c1*G1[1]+c2*G1[2]+c3*G1[3];" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$dg1G,(%#c1G$\"%Mr!\"#%#c2G$!%16F)%#c3G\"
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "dg2 := c1*G2[1]+c2*
G2[2]+c3*G2[3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$dg2G,(*&%#c1G\"
\"\"%\"xGF($\"&!p;!\"#*&%#c2GF(%\"yGF(\"\"#%#c3G$!&cL\"F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "A := solve(\{dg1,dg2\},\{c1,c2,c3\}
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG<%/%#c3G,$*(%#c2G\"\"\",&%
\"yG$\"&S8(\"\"!%\"xG$\"'dH#*F0F+,&F1$\"'D'3#F0$\")8-\">\"F0F+!\"\"$\"
+++++D!\"*/%#c1G,$*(F*F+,&F-$\"%+DF0$!(nk%=F0F+F+F4F9$F9F0/F*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "H:=hessian(L, [x,y,z]);\n   \+
       \n\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG-%'MATRIXG6#7%7%,
&%\"xG$\"&a'p!\"#%%lem1G$\"&!p;F.\"\"!F27%F2,&$\"%!p\"F.\"\"\"F/\"\"#F
27%F2F2F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "dL:=H[1,1]*c1*
c1+H[2,2]*c2*c2+H[3,3]*c3*c3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#dL
G,(*&,&%\"xG$\"&a'p!\"#%%lem1G$\"&!p;F+\"\"\"%#c1G\"\"#F/*&,&$\"%!p\"F
+F/F,F1F/%#c2GF1F/*$%#c3GF1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 124 "z := 7.575739934; lem1 := -0.1303660508; lem2 := -32.56316961; \+
y := -21.64450131; x := -2.551638975;\n                     \n\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"zG$\"+M*Rdd(!\"*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%%lem1G$!+30m.8!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%%lem2G$!+hpJcK!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$!+J,
Xk@!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+v*Q;b#!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+a%Ru3#!\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 37 " solve(\{dg1=0, dg2=0\}, \{c1,c2,c3\});\n\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<%/%#c2G,$%#c1G$\"+>X`')f!\"*/%#c3G,$F'$!+A#G*G^F*/F'F'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "c1 := c1; c3 := -5.1289
28222*c1; c2 := 5.986534519*c1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
c1GF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c3G,$%#c1G$!+A#G*G^!\"*" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c2G,$%#c1G$\"+>X`')f!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "dL;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*$%#c1G\"\"#$!+0p8]6!\"'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 101 "y := -1.462844565; x := 0.6790968668; z := 0.30416
86425; lem1 := -0.1215719979; lem2 := -2.232052889;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"yG$!+lX%GY\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"xG$\"+o'o4z'!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"zG$\"+Dk
oTI!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem1G$!+z*>d@\"!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem2G$!+*)G0KA!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"+2d>`a!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "solve(\{
dg1=0, dg2=0\}, \{c1,c2,c3\});\n\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
54 "c1 := c1; c3 := -5.128928222*c1; c2 := 5.986534519*c1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#<%/%#c1G\"\"!/,$F%$\"+>X`')f!\"*F(/,$F%$!+A#
G*G^F+F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c1GF$" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#c3G,$%#c1G$!+A#G*G^!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#c2G,$%#c1G$\"+>X`')f!\"*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "dL;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*$%#c1G\"\"
#$\"++zH-6!\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+2d>`a!\")" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 96 "lem1 := 364.1647222; y := 311.0026307; x := -144
.8910710; lem2 := 20955.54410; z := 13841.14810;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%lem1G$\"+AskTO!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"yG$\"+2j-5J!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+52\"
*[9!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem2G$\"+5Wb&4#!\"&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"zG$\"+5[6%Q\"!\"&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$!+#pJsg\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "solve(
\{dg1=0, dg2=0\}, \{c1,c2,c3\});\n\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 54 "c1 := c1; c3 := -5.128928222*c1; c2 := 5.986534519*c1;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 3 "dL;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<%/
%#c1G\"\"!/,$F%$\"+>X`')f!\"*F(/,$F%$!+A#G*G^F+F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#c1GF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c3G,$%#c
1G$!+A#G*G^!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c2G,$%#c1G$\"+>X
`')f!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*$%#c1G\"\"#$!++YFQ8!\"&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "lem1 := -311.6751532; x
 := -79.64450521; y := 1623.857916; z := 23706.63756; lem2 := -89040.6
0857;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem1G$!+K:v;J!\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+@0Xkz!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"yG$\"+;z&Qi\"!\"'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"zG$\"+cPmqB!\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem2G$
!+d31/*)!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"+'otjD&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 36 "solve(\{dg1=0, dg2=0\}, \{c1,c2,c3\});\n\n" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "c1 := c1; c3 := -5.128928222*c1; c2
 := 5.986534519*c1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "dL;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#<%/,$%#c1G$\"+>X`')f!\"*F%/,$F&$!+A#G*G^F)F+
/F&\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c1GF$" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#c3G,$%#c1G$!+A#G*G^!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#c2G,$%#c1G$\"+>X`')f!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*$%#c1G\"\"#$!+A)e<H\"!\"%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 98 "lem1 := -311.6751532; x := -79.64450521; y := 1623
.857916; z := 23706.63756; lem2 := -89040.60857;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%lem1G$!+K:v;J!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"xG$!+@0Xkz!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$\"+;z&Qi
\"!\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"zG$\"+cPmqB!\"&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem2G$!+d31/*)!\"&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"+'otjD&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "56 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
