{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "#===================
===UZDAVINIO=SALYGA===================================================
===" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "# 1) RASTI L0[a0;b0]
, x0 = 0, t = 0,5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "# 2) L
0 rasti x* f(x*)=min f(x) x priklauso L0, l=0.1, parasyti paskutinius \+
3 intervalus L2k" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "# 3) fu
nkcijos reikse min taske f(x*)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 77 "# Duota funkcija : f:= 4.231148942*x^4-29.31295884*x^2+140.814
61*x+37.647860;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "#=======
======================================================================
===============" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlo
ckG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjoint
G%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(c
harmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*com
panionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delc
olsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvalu
esG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'e
xtendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%
*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessian
G%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG
%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%
*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG
%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%
*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratf
ormG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularv
alsG%&smithG%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(swapcol
G%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*
vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 58 "f:= 4.231148942*x^4-29.31295884*x^2+140.81461*x+37.
647860;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,**&$\"+U*[6B%!\"*\"
\"\")%\"xG\"\"%F*F**&$\"+%)eHJH!\")F*)F,\"\"#F*!\"\"*&$\")h939!\"&F*F,
F*F*$\")gykP!\"'F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "x0:=0
; t:=0.5; k:=0; l:=0.1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x0G\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"tG$\"\"&!\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"lG$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "#antras
 =====================================================================
=================" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "a1:= x
0-t;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a1G$!\"&!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "a2:=x0;\n\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#a2G\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "a3:=x0+t;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a3G$\"\"&!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "x:= a1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG$!\"&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 6 "f1:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G$!+!zBB)R!\")" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=a2;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"xG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 6 "f2:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f2G$\")gykP!\"'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=a3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG$\"\"&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "f3:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f3G$\"+@P
\"*45!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "#=============
======================================================================
==========" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "f1;f2; f3;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+!zBB)R!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\")gykP!\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+@P
\"*45!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "delta :=-t;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&deltaG$!\"&!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 7 "b0:=x0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#b0G\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "x1:=x0-t;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G$!\"&!\"\"" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 5 "k:=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
kG\"\"\"" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 93 "#===========================================
=================================================" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 17 "x2:=x1+delta*2^k;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#x2G$!#:!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 6 "x:=x2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!#:!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+4-3\"=#!\"(" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "x:=x1;\n\n" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"xG$!\"&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+!zBB)R!\")" }
}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "b0:=x1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#b0G$!\"&
!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "#=================
======================================================================
====" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "k:=2;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"kG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "x3:=x2+delta*2^k;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#x3G$!#N!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "#=======
======================================================================
==============" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x3;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"xG$!#N!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+FB]$z\"!\"(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 6 "x:=x2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"xG$!#:!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+4-3\"=#!\"(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 92 "#=========================ATSAKYMAS===========
==============================================" }}}{EXCHG {PARA 11 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "a0:=x3;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a0G$!#N!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 7 "b0:=b0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#b0G$!\"&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "#=====
================ATSAKYMO=PABAIGA======================================
================" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "#======
============================L0========================================
===============" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "#PIRMAS" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "a:=a0; b:=b0;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"aG$!#N!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG$!\"&!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "l:=0.1;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"lG$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 7 "#ANTRAS" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 
"k:=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "#TRECIAS" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "xc:=(a+b)/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
xcG$!+++++?!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "l0:=b-a;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#l0G$\"#I!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "x:=xc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"xG$!+++++?!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+B\"[`$H!\"(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "#KETVIRTAS" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "y:= a+l0/4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG
$!++++]F!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "x:=y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!++++]F!\"*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+2@'
GH$!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "z:= b-l0/4;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"zG$!++++]7!\"*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 5 "x:=z;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"xG$!++++]7!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+s%>%Q<!\"(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 8 "#PENKTAS" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "a; b:= xc; xc:=y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!#N!\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG$!+++++?!\"*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#xcG$!++++]F!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "#SEPTINTAS" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "l0:=b-a;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#l0G$\"+++++:!\"*" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "#==========================
===========L2====================================================" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "#KETVIRTA" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 5 "k:=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"kG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=xc;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!++++]F!\"*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+2@'
GH$!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "y:= a+l0/4;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$!++++DJ!\"*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 5 "x:=y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"xG$!++++DJ!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+CNV^G!\"(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 11 "z:= b-l0/4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"zG$!++++vB!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "x:=z;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!++++vB!\"*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+2
E4vK!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "#SESTA" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "a:=xc; b; xc:=z;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"aG$!++++]F!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+++++?!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#xcG$
!++++vB!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#SEPTINTAS" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "l0:=b-a;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#l0G$\"*+++](!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 91 "#==================================L4================
======================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "#KETVIRTA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 
"k:=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=xc;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"xG$!++++vB!\"*" }}}{EXCHG {PARA 11 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+2E4vK!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "y:= a+l0/4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$!+++]iD!\"*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "x:=y;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"xG$!+++]iD!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+9+LKL!\"(" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "z:= b-l0/4;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"zG$!+++](=#!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "x:=z;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+++](
=#!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$!+C_nPJ!\"(" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "#PENKTAS" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "a; b:= xc; xc:=y;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#$!++++]F!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
bG$!++++vB!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#xcG$!+++]iD!\"*" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#SEPTINTAS" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "l0:=b-a;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#l0G$\"*+++v$!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 89 "#==================================L6================
====================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "#KETVIRTA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 
"k:=3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=xc;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"xG$!+++]iD!\"*" }}}{EXCHG {PARA 11 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+9+LKL!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "y:= a+l0/4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$!+++DcE!\"*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "x:=y;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"xG$!+++DcE!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+&3mdK$!\"(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "z:= b-l0/4;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"zG$!+++voC!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "x:=z;" }}{PARA 11 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"xG$!+++voC!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$!+Cst9L!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 6 "#SESTA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "a:=y; b:=z; \+
xc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG$!+++DcE!\"*" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"bG$!+++voC!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+++]iD!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "#SEPTINTAS" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "l0:=b-a;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#l0G$\"*++](=!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "#==================================
L8=====================================================" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "#KETVIRTA" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 5 "k:=4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"
%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=xc;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"xG$!+++]iD!\"*" }}}{EXCHG {PARA 11 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+9+LKL!\"(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "y:= a+l0/4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG
$!++]P4E!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "x:=y;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!++]P4E!\"*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+gA?
KL!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "z:= b-l0/4;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"zG$!++]i:D!\"*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 5 "x:=z;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"xG$!++]i:D!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}
{PARA 11 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+;)
>kK$!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "#SESTA" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "a:=y; b:=z; xc;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"aG$!++]P4E!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"bG$!++]i:D!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
!+++]iD!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#SEPTINTAS" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "l0:=b-a;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#l0G$\")++v$*!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 91 "#=============================INTERVALAI=============
======================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "# L8 [-2.609375000;-2.515625000]" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 32 "# L6 [-2.656250000;-2.468750000]" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "# L4 [-2.750000000;-2.375000000]" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "#=========================
MINIMUMO=TASKAS==================================================" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "mi:=(a+b)/2;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#miG$!+++]iD!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "# MINIMUMO TASKAS -2.562500000" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 91 "#===========================FUNKCIJOS=REIKSME=
MINIMUMO=TASKE===============================" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "x:=mi;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$
!+++]iD!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+9+LKL!\"(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "#FUNKCIJOS REIKSME MIN TASKE f(x*)=-333.2330014" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "#===========================
===============================================================" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "76 1 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
