{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 14 "with(simplex):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "f:=11.5*x1+13.8*x2+36.8*x3+27.6*x4;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"fG,**&$\"$:\"!\"\"\"\"\"%#x1GF*F**&$\"$Q\"F)F*%#
x2GF*F**&$\"$o$F)F*%#x3GF*F**&$\"$w#F)F*%#x4GF*F*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 36 "g1:=4.6*x1+55.2*x2-59.8*x3+63.18*x4;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g1G,**&$\"#Y!\"\"\"\"\"%#x1GF*F**&$
\"$_&F)F*%#x2GF*F**&$\"$)fF)F*%#x3GF*F)*&$\"%=j!\"#F*%#x4GF*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "g2:=16.1*x1-29.9*x2-271.4*x3
-6.9*x4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g2G,**&$\"$h\"!\"\"\"\"
\"%#x1GF*F**&$\"$*HF)F*%#x2GF*F)*&$\"%9FF)F*%#x3GF*F)*&$\"#pF)F*%#x4GF
*F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "g3:=1.15*x1+34.5*x2+
2.3*x3-16.1*x4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g3G,**&$\"$:\"!
\"#\"\"\"%#x1GF*F**&$\"$X$!\"\"F*%#x2GF*F**&$\"#BF/F*%#x3GF*F**&$\"$h
\"F/F*%#x4GF*F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "cn := \{
g1<=296.7,g2>=5.52,g3<=29.9\};" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#c
nG<%1$\"$_&!\"#,**&$\"$h\"!\"\"\"\"\"%#x1GF/F/*&$\"$*HF.F/%#x2GF/F.*&$
\"%9FF.F/%#x3GF/F.*&$\"#pF.F/%#x4GF/F.1,**&$\"$:\"F)F/F0F/F/*&$\"$X$F.
F/F4F/F/*&$\"#BF.F/F8F/F/*&$F-F.F/F<F/F.$F3F.1,**&$\"#YF.F/F0F/F/*&$F(
F.F/F4F/F/*&$\"$)fF.F/F8F/F.*&$\"%=jF)F/F<F/F/$\"%nHF." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "maximize(f,cn union\{x1>=0,x2>=0,x3
<=4,x4<=3\});\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "x1 := 62; x2 := 0; x3 := 3; x4 := 3;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#x1G\"#i" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x
2G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x3G\"\"$" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#x4G\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"%i!*!\"\"" }}}{EXCHG 
{PARA 11 "" 1 "" {XPPMATH 20 "6#<\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "3 0 0" 25 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
