{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}{PARA 7 "" 1 "" 
{TEXT -1 32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" 
{TEXT -1 33 "Warning, new definition for trace" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%&stackG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylv
esterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%(vectd
imG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 
"f:=4.02*x1^3+x2^2+2.64*x3^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"f
G,(*$%#x1G\"\"$$\"$-%!\"#*$%#x2G\"\"#\"\"\"*$%#x3GF.$\"$k#F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "g1 := 1.93*x1-x2+12.41*x3+1.
545;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g1G,*%#x1G$\"$$>!\"#%#x2G!
\"\"%#x3G$\"%T7F)$\"%X:!\"$\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "g2 := -0.62*x1-6.04*x2+2.96;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#g2G,(%#x1G$!#i!\"#%#x2G$!$/'F)$\"$'HF)\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "L := lem*f+lem1*g1+lem2*g2;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG,(*&%$lemG\"\"\",(*$%#x1G\"
\"$$\"$-%!\"#*$%#x2G\"\"#F(*$%#x3GF2$\"$k#F/F(F(*&%%lem1GF(,*F+$\"$$>F
/F1!\"\"F4$\"%T7F/$\"%X:!\"$F(F(F(*&%%lem2GF(,(F+$!#iF/F1$!$/'F/$\"$'H
F/F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fx1:=diff(L,x1)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$fx1G,(*&%$lemG\"\"\"%#x1G\"\"#
$\"%17!\"#%%lem1G$\"$$>F-%%lem2G$!#iF-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "fx2:=diff(L,x2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$fx2G,(*&%$lemG\"\"\"%#x2GF(\"\"#%%lem1G!\"\"%%lem2G$!$/'!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fx3:=diff(L,x3);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$fx3G,&*&%$lemG\"\"\"%#x3GF($\"$G&!\"#%%le
m1G$\"%T7F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fx4:= lem1*g
1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$fx4G*&%%lem1G\"\"\",*%#x1G$\"
$$>!\"#%#x2G!\"\"%#x3G$\"%T7F,$\"%X:!\"$F'F'" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "fx5:= lem2*g2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%$fx5G*&%%lem2G\"\"\",(%#x1G$!#i!\"#%#x2G$!$/'F,$\"$'HF,F'F'" }}}
{EXCHG {PARA 12 "> " 1 "" {MPLTEXT 1 0 59 "Sistema:=\{fx1=0, fx2=0, fx
3=0, fx4=0, fx5=0, g1<=0, g2<=0\};" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>%(SistemaG<)/,(*&%$lemG\"\"\"%#x2GF*\"\"#%%lem1G!\"\"%%lem2G$!$/'!\"#
\"\"!/,&*&F)F*%#x3GF*$\"$G&F2F-$\"%T7F2F3/*&F-F*,*%#x1G$\"$$>F2F+F.F7F
:$\"%X:!\"$F*F*F31,(F?$!#iF2F+F0$\"$'HF2F*F3/,(*&F)F*F?F,$\"%17F2F-F@F
/FGF3/*&F/F*FFF*F31F>F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "
Nelyg := solve(Sistema,\{x1,x2,x3,lem1,lem2\});" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%&NelygG6$<'/%%lem1G,$%$lemG$\"+`c2OK!#6/%#x3G$!+sN+1w
F-/%#x2G$\"+))=tc\\!#5/%#x1G$!+qxEiaF-/%%lem2G,$F*$\"+QXs(e\"F6<'/F/$!
+JjMu\"*F-/F3$\"+TGWe[F6/F8$\"+ix)H6%F-/F<,$F*$\"+T48W:F6/F(,$F*$\"+'*
zM.RF-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "spr1 := Nelyg[1];
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%spr1G<'/%%lem1G,$%$lemG$\"+`c2O
K!#6/%#x3G$!+sN+1wF,/%#x2G$\"+))=tc\\!#5/%#x1G$!+qxEiaF,/%%lem2G,$F)$
\"+QXs(e\"F5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "spr2:=Nelyg
[2];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%spr2G<'/%#x3G$!+JjMu\"*!#6/
%#x2G$\"+TGWe[!#5/%#x1G$\"+ix)H6%F*/%%lem2G,$%$lemG$\"+T48W:F//%%lem1G
,$F7$\"+'*zM.RF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "lem := 1
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$lemG\"\"\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 6 "Nelyg;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6$<'
/%%lem1G$\"+`c2OK!#6/%%lem2G$\"+QXs(e\"!#5/%#x3G$!+sN+1wF(/%#x2G$\"+))
=tc\\F-/%#x1G$!+qxEiaF(<'/F*$\"+T48W:F-/F%$\"+'*zM.RF(/F/$!+JjMu\"*F(/
F3$\"+TGWe[F-/F7$\"+ix)H6%F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "A:=spr1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG<'/%%lem1G$\"+`
c2OK!#6/%%lem2G$\"+QXs(e\"!#5/%#x3G$!+sN+1wF*/%#x2G$\"+))=tc\\F//%#x1G
$!+qxEiaF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "B:=spr2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG<'/%%lem2G$\"+T48W:!#5/%%lem1G$
\"+'*zM.R!#6/%#x3G$!+JjMu\"*F//%#x2G$\"+TGWe[F*/%#x1G$\"+ix)H6%F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "H:=hessian(L, [x1,x2,x3]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG-%'MATRIXG6#7%7%,$%#x1G$\"%7C!
\"#\"\"!F/7%F/\"\"#F/7%F/F/$\"$G&F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "dL:=H[1,1]*d1*d1+H[2,2]*d2*d2+H[3,3]*d3*d3;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#dLG,(*&%#x1G\"\"\"%#d1G\"\"#$\"%7C!\"#*$%
#d2GF*F**$%#d3GF*$\"$G&F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
53 "dg1:=diff(g1, x1)*d1+diff(g1, x2)*d2+diff(g1, x3)*d3;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%$dg1G,(%#d1G$\"$$>!\"#%#d2G!\"\"%#d3G$\"%T7F)
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 " dg2:=diff(g2, x1)*d1+d
iff(g2, x2)*d2+diff(g2, x3)*d3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$
dg2G,&%#d1G$!#i!\"#%#d2G$!$/'F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 32 "solve(\{dg1, dg2\}, \{d1, d2, d3\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<%/%#d1G,$%#d2G$!+%[N>u*!\"*/%#d3G,$F'$\"+sMk&f\"F*/F'F
'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "d1 := -9.741935484*d2;
 d2 := d2; d3 := 1.595643472*d2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#d1G,$%#d2G$!+%[N>u*!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d2GF$" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d3G,$%#d2G$\"+sMk&f\"!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "lem2 := .1587724538; x2 := \+
.4956731888; x1 := -.05462267770; lem1 := .03236075653; x3 := -.076060
03572;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem2G$\"+QXs(e\"!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x2G$\"+))=tc\\!#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#x1G$!+qxEia!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%%lem1G$\"+`c2OK!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x3G$!+sN+1
w!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "dL;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,$*$%#d2G\"\"#$!+MN%f4\"!\"(" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+W\\4
.E!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "g1;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 
"g2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 108 "lem2 := .1544130941; lem1 := .3903347996e-1; x1
 := .4112987762e-1; x3 := -.9174346331e-1; x2 := .4858442841;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem2G$\"+T48W:!#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%%lem1G$\"+'*zM.R!#6" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#x1G$\"+ix)H6%!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x3G$!+
JjMu\"*!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x2G$\"+TGWe[!#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "dL;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*$%#d2G\"\"#$\"+MN%f4\"!\"(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+2*[ae#!
#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "g2;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "g2
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "" 1 "" 
{TEXT -1 0 "" }}}}{MARK "24 2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
