{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG
%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%
(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 37 "f:=1.43807*x^3-0.6452*y+2.43*x-4.321;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fG,**&$\"'2Q9!\"&\"\"\")%\"xG\"\"$F*F**&$\"%_k!\"%F
*%\"yGF*!\"\"*&$\"$V#!\"#F*F,F*F*$\"%@V!\"$F3" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 32 "g1 := 5.9597*x+2.76345*y-5.7643;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#g1G,(*&$\"&(ff!\"%\"\"\"%\"xGF*F**&$\"'XjF!\"&F
*%\"yGF*F*$\"&Vw&F)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 
"g2 := 1.4204-1.432*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g2G,&$\"&
/U\"!\"%\"\"\"*&$\"%K9!\"$F)%\"xGF)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "g3 := 4.23054*x^2+5.34201*y^2-27.342;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#g3G,(*&$\"'aIU!\"&\"\"\")%\"xG\"\"#F*F**&$\"',U
`F)F*)%\"yGF-F*F*$\"&Ut#!\"$!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "L := lem*f+lem1*g1+lem2*g2+lem3*g3;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"LG,**&%$lemG\"\"\",**&$\"'2Q9!\"&F()%\"xG\"\"$F(
F(*&$\"%_k!\"%F(%\"yGF(!\"\"*&$\"$V#!\"#F(F/F(F($\"%@V!\"$F6F(F(*&%%le
m1GF(,(*&$\"&(ffF4F(F/F(F(*&$\"'XjFF-F(F5F(F($\"&Vw&F4F6F(F(*&%%lem2GF
(,&$\"&/U\"F4F(*&$\"%K9F=F(F/F(F6F(F(*&%%lem3GF(,(*&$\"'aIUF-F()F/\"\"
#F(F(*&$\"',U`F-F()F5FXF(F($\"&Ut#F=F6F(F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "fx1:=diff(L,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%$fx1G,**&%$lemG\"\"\",&*&$\"'@9V!\"&F()%\"xG\"\"#F(F($\"$V#!\"#F(F(F
(*&$\"&(ff!\"%F(%%lem1GF(F(*&$\"%K9!\"$F(%%lem2GF(!\"\"*($\"'3h%)F-F(%
%lem3GF(F/F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "fx2:=diff
(L,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$fx2G,(*&$\"%_k!\"%\"\"\"%
$lemGF*!\"\"*&$\"'XjF!\"&F*%%lem1GF*F**($\"(-%o5F0F*%%lem3GF*%\"yGF*F*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fx3 := g1; " }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$fx3G,(*&$\"&(ff!\"%\"\"\"%\"xGF*F**&$\"'X
jF!\"&F*%\"yGF*F*$\"&Vw&F)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "fx4:= lem2*g2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$fx4G*&%%l
em2G\"\"\",&$\"&/U\"!\"%F'*&$\"%K9!\"$F'%\"xGF'!\"\"F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fx5:= lem3*g3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$fx5G*&%%lem3G\"\"\",(*&$\"'aIU!\"&F')%\"xG\"\"#F'F'*
&$\"',U`F,F')%\"yGF/F'F'$\"&Ut#!\"$!\"\"F'" }}}{EXCHG {PARA 12 "> " 1 
"" {MPLTEXT 1 0 59 "Sistema:=\{fx1=0, fx2=0, fx3=0, fx4=0, fx5=0, g2<=
0, g3<=0\};" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(SistemaG<)/*&%%lem2G
\"\"\",&$\"&/U\"!\"%F)*&$\"%K9!\"$F)%\"xGF)!\"\"F)\"\"!/*&%%lem3GF),(*
&$\"'aIU!\"&F))F2\"\"#F)F)*&$\"',U`F<F))%\"yGF>F)F)$\"&Ut#F1F3F)F4/,(*
&$\"%_kF-F)%$lemGF)F3*&$\"'XjFF<F)%%lem1GF)F)*($\"(-%o5F<F)F7F)FCF)F)F
4/,(*&$\"&(ffF-F)F2F)F)*&FMF)FCF)F)$\"&Vw&F-F3F4/,**&FKF),&*&$\"'@9VF<
F)F=F)F)$\"$V#!\"#F)F)F)*&FVF)FOF)F)*&$F0F1F)F(F)F3*($\"'3h%)F<F)F7F)F
2F)F)F41,$*&$F0F1F)F2F)F3$!&/U\"F-1,&*&F:F)F=F)F)*&F@F)FBF)F)$FEF1" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "Sistema2:=\{fx1=0, fx2=0, f
x3=0, fx4=0, fx5=0, g2 + s2 =0, g3 + s3 =0\};" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%)Sistema2G<)/*&%%lem2G\"\"\",&$\"&/U\"!\"%F)*&$\"%K9!
\"$F)%\"xGF)!\"\"F)\"\"!/*&%%lem3GF),(*&$\"'aIU!\"&F))F2\"\"#F)F)*&$\"
',U`F<F))%\"yGF>F)F)$\"&Ut#F1F3F)F4/,(F+F)*&$F0F1F)F2F)F3%#s2GF)F4/,(*
&$\"%_kF-F)%$lemGF)F3*&$\"'XjFF<F)%%lem1GF)F)*($\"(-%o5F<F)F7F)FCF)F)F
4/,(*&$\"&(ffF-F)F2F)F)*&FRF)FCF)F)$\"&Vw&F-F3F4/,**&F:F)F=F)F)*&F@F)F
BF)F)$FEF1F3%#s3GF)F4/,**&FPF),&*&$\"'@9VF<F)F=F)F)$\"$V#!\"#F)F)F)*&F
enF)FTF)F)*&$F0F1F)F(F)F3*($\"'3h%)F<F)F7F)F2F)F)F4" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 42 "solve(Sistema,\{x,y,lem1,lem2,lem3,s2,s3
\});" }}{PARA 12 "" 1 "" {XPPMATH 20 "6$<)/%#s2GF%/%#s3GF'/%\"xG$\"+8W
**=**!#5/%\"yG$!+cA*QK&!#6/%%lem1G,$*&$\"+1FwMBF,\"\"\"%$lemGF8F8/%%le
m2G,$*&$\"+2TrKc!\"*F8F9F8F8/%%lem3G$\"\"!FD<)F$F&/F)$\"+xdDM<F@/F.$!+
Vj@a;F@/F3,$*&$\"+:g_,=F@F8F9F8!\"\"/F;,$*&$F8F@F8F9F8FQ/FB,$*&$\"+z=#
>=$F,F8F9F8FQ" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "Nelyg := s
olve(Sistema,\{x,y,lem1,lem2,lem3,s2,s3\});" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%&NelygG6$<)/%#s2GF(/%#s3GF*/%\"xG$\"+8W**=**!#5/%\"yG
$!+cA*QK&!#6/%%lem1G,$*&$\"+1FwMBF/\"\"\"%$lemGF;F;/%%lem2G,$*&$\"+2Tr
Kc!\"*F;F<F;F;/%%lem3G$\"\"!FG<)F'F)/F,$\"+xdDM<FC/F1$!+Vj@a;FC/F6,$*&
$\"+:g_,=FCF;F<F;!\"\"/F>,$*&$F;FCF;F<F;FT/FE,$*&$\"+z=#>=$F/F;F<F;FT
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "lem := 1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$lemG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "Nelyg;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6$<)/%#s2GF%/%
#s3GF'/%\"xG$\"+8W**=**!#5/%\"yG$!+cA*QK&!#6/%%lem1G$\"+1FwMBF,/%%lem2
G$\"+2TrKc!\"*/%%lem3G$\"\"!F><)F$F&/F)$\"+xdDM<F:/F.$!+Vj@a;F:/F3$!+:
g_,=F:/F7$!\"\"F:/F<$!+z=#>=$F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "A:=Nelyg[1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG<)/%#s2G
F'/%#s3GF)/%\"xG$\"+8W**=**!#5/%\"yG$!+cA*QK&!#6/%%lem1G$\"+1FwMBF./%%
lem2G$\"+2TrKc!\"*/%%lem3G$\"\"!F@" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "B:=Nelyg[2];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"B
G<)/%#s2GF'/%#s3GF)/%\"xG$\"+xdDM<!\"*/%\"yG$!+Vj@a;F./%%lem1G$!+:g_,=
F./%%lem2G$!\"\"F./%%lem3G$!+z=#>=$!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "H:=hessian(L, [x,y]);\n          \n\n" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"HGK%'matrixG6#7$7$,&*&$\"'UG')!\"&\"\"\"%\"xGF
/F/*&$\"'3h%)F.F/%%lem3GF/F/\"\"!7$F5,$*&$\"(-%o5F.F/F4F/F/Q(pprint06
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "dL:=H[1,1]*d1*d1+H[2,
2]*d2*d2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#dLG,&*&,&*&$\"'UG')!\"
&\"\"\"%\"xGF,F,*&$\"'3h%)F+F,%%lem3GF,F,F,)%#d1G\"\"#F,F,*($\"(-%o5F+
F,F1F,)%#d2GF4F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "dg1:=
diff(g1, x)*d1+diff(g1, y)*d2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d
g1G,&*&$\"&(ff!\"%\"\"\"%#d1GF*F**&$\"'XjF!\"&F*%#d2GF*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(\{dg1=0\});" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#<$/%#d1GF%/%#d2G,$*&$\"+Cehc@!\"*\"\"\"F%F-!\"\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "d2 := -2.156615824*d1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d2G,$*&$\"+Cehc@!\"*\"\"\"%#d1GF*!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "d1:=d1;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#d1GF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 92 "x := .9918994413; y := -.5323892256e-1; lem1 := .2334762706; l
em2 := 5.632714107; lem3 := 0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
xG$\"+8W**=**!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG$!+cA*QK&!#6
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem1G$\"+1FwMB!#5" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%lem2G$\"+2TrKc!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%lem3G\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "dL;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&$\"+x\\_e&)!\"*\"\"\")
%#d1G\"\"#F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "g1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"!F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "g2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"!F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "g3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+d!ekJ#!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!*'yHHZ!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 96 "x := 1.734255777; y := -1.654216343
; lem1 := -1.801526015; lem2 := -.1e-8; lem3 := -.3181921879;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$\"+xdDM<!\"*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"yG$!+Vj@a;!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%%lem1G$!+:g_,=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem2G$!\"
\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%lem3G$!+z=#>=$!#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "dL;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&$\"*ZU(RN!\")\"\"\")%#d1G\"\"#F(!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"*HZ:Y)!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "g1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!\"$!\"*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "g2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+tU0j5!\"*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "g3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!\"\"!\")" }}}}{MARK "38" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
