{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG
%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%
(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 42 "#f:= 4.0512*x^4 - 10.52*x^2 + 76.0*x+21.0;" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 41 "f:= 4.0512*x^4 - 10.52*x^2 + 76.0*x+21.0;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,**&$\"&70%!\"%\"\"\")%\"xG\"
\"%F*F**&$\"%_5!\"#F*)F,\"\"#F*!\"\"*&$\"$g(F4F*F,F*F*$\"$5#F4F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "x1:=-1; deltax:=0.5; epsilon
1 := 0.001; epsilon2 := 0.001;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x
1G!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'deltaxG$\"\"&!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)epsilon1G$\"\"\"!\"$" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%)epsilon2G$\"\"\"!\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 78 "#=================================ANTRAS========
==============================" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "x2:=x1+deltax;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x2G$!\"&!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "#trecias" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"xG!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f1:=f;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G$!')o9'!\"%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"xG$!\"&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f2
:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f2G$!+++oP>!\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f1;f2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$!')o9'!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+++oP>!\")" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "# f(x1) < f(x2)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#ketvirtas" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "x3:=x1-deltax;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#x3G$!#:!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x3;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!#:!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "f3:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#f3G$!*+!3;'*!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "x3;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!#:!\"\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 7 "#sestas" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "Fmin := f3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%FminG$!*+!3;'*!
\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "xmin := x3;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xminG$!#:!\"\"" }}}{EXCHG {PARA 11 
"" 1 "" {XPPMATH 20 "6#>%%xminG$!#:!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "#septintas" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
40 "pol:=interp([x1,x2,x3],[f1,f2,f3],xvid);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$polG,(*&$\"++++![\"!\")\"\"\")%%xvidG\"\"#F*F**&$\"+
++%Q1\"!\"(F*F,F*F*$\"+++_6IF)F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "readlib(extrema);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
f*6&%$fcnG%)cnstrntsG%%varsG%+candidatesG61%$fctG%,constraintsG%'lambd
aG%)gradeqnsG%&svarsG%$sysG%\"iG%\"jG%#n1G%#n2G%#eqG%'nsolnsG%&solnsG%
)extremafG%\"fG6#%aoCopyright~(c)~1992~by~the~University~of~Waterloo.~
All~rights~reserved.G6\"C>@$519#\"\"\"1\"\"&F@YQ3invalid~arguments~F;>
8$9$>8%9%@%1\"\"$F@@&-%%typeG6$9&%*algebraicG>8(<#FS-FQ6$FS%$setG>FVFS
>FV-%&unionG6$-%'indetsG6#FG-F[o6#FJ>FV-%$mapG6$f*6#%\"xGF;F;F;@$-FQ6$
FH%%nameGFHF;F;F;FV>FV-%&minusG6$FV<#%*constantsG@$43-FQ6$FGFT-FQ6$FJ<
%%\"=GFZFTYQ2invalid~argumentsF;@$-FQ6$FJ<$FhpFT>FJ<#FJ>FJ-Fao6$f*FdoF
;F;F;@'-FQ6$FHFhpC$@$43-FQ6$-%#opG6$FAFHFT-FQ6$-F_r6$\"\"#FHFTYFjp,&F^
rFAFcr!\"\"4-FQ6$FHFTYFjpFHF;F;F;FJ@$-%(hastypeG6$<$FGFJ%(nonrealGYQGf
unctions~and~constraints~must~be~realF;>8'<\">8,-%%nopsG6#FV>8--F[tF^o
>8&Fgs?(8+FAFAF^t%%trueG>Fat-Fhn6$Fat<#(FatFct?(8*FAFAFisFdtC%>8.-%%di
ffG6$FG&FV6#F[u?(FctFAFAF^tFdt>F^u,&F^uFA*&&Fat6#FctFA-F`u6$&FJFiuFbuF
AFhr>Ffs-Fhn6$Ffs<#F^u>8)-Fhn6$FfsFJ>%-_EnvExplicitGFdt>80<#-%&solveG6
$Fbv-Fhn6$FVFat@$/FhvFgsC$-%)userinfoG6%FA%(extremaG%:no~relative~extr
ema~foundGO%%NULLG@$F`wC$@$/F@\"\"%>9'-.%-&SolutionsOfG6#FbvOFhw>Fhv-F
ao6%%4extrema/elimlambdasGFhvFV>81Fgs>Fhv-%'removeG6%F_s7#-F_r6#FhvFbs
>8/-F[tFay?(F[uFAFAFcyFdtC%>82FG?(FctFAFA-F[t6#&FhvFcuFdt>Fhy-%%subsG6
$/-F_r6$FA&F\\zFiu-F_r6$FerFdzFhy>Fjx-Fhn6$Fjx<#-%)simplifyG6#Fhy@$F\\
x>F_x<#F`y@%2\"\"!-F[t6#FjxO<$-%$maxG6#-F_rFe[l-%$minGFj[lOFgsF;F;F;" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "fmin := extrema(pol,\{\},
xvid,'s');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fminG<#$!+Lsf5;!\"(" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "s;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<#<#/%%xvidG$!+aS0%f$!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "#astuntas===============================" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fmin := -161.0597233;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%fminG$!+Lsf5;!\"(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "(Fmin-fmin)/fmin;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$!+vU\\HS!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "#netenkin
ama algoritmo pabaigos s\340lyga\nx1;x3; xvid:=-3.594054054;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!#
:!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xvidG$!+aS0%f$!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "#xvid nepatenka \341 interva
l\340 [x1;x2] tod\353l\nx1 := xvid;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#x1G$!+aS0%f$!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "#an
tras=================================2" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "x2:=x1+deltax;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
x2G$!+aS0%4$!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "#trecia
s=================================" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "x:=x1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+aS0
%f$!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f1:=f;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#f1G$\"+%4W#zG!\"(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 7 "x :=x2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
xG$!+aS0%4$!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f2:=f;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f2G$\"*cw;k&!\"(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "f1;f2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$\"+%4W#zG!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"*cw;k&!\"(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "#f(x1) > f(x2), tod\353l " }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "x3:= x1+2*deltax;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x3G$!+aS0%f#!\"*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"xG$!+aS0%f#!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f3:=f
;" }}{PARA 11 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#f3G$!*M*f\\j!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Fmin
 := f3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%FminG$!*M*f\\j!\"(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "#septintas==================
====================" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "xvi
d := 'xvid';" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xvidGF$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "pol:=interp([x1,x2,x3],[f1,f2,f3],x
vid);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$polG,(*&$\"+'p(*=B#!\"(\"
\"\")%%xvidG\"\"#F*F**&$\"+??qH5!\"'F*F,F*F*$\"+fnt06F1F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "readlib(extrema);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#f*6&%$fcnG%)cnstrntsG%%varsG%+candidatesG61%$fctG%,c
onstraintsG%'lambdaG%)gradeqnsG%&svarsG%$sysG%\"iG%\"jG%#n1G%#n2G%#eqG
%'nsolnsG%&solnsG%)extremafG%\"fG6#%aoCopyright~(c)~1992~by~the~Univer
sity~of~Waterloo.~All~rights~reserved.G6\"C>@$519#\"\"\"1\"\"&F@YQ3inv
alid~arguments~F;>8$9$>8%9%@%1\"\"$F@@&-%%typeG6$9&%*algebraicG>8(<#FS
-FQ6$FS%$setG>FVFS>FV-%&unionG6$-%'indetsG6#FG-F[o6#FJ>FV-%$mapG6$f*6#
%\"xGF;F;F;@$-FQ6$FH%%nameGFHF;F;F;FV>FV-%&minusG6$FV<#%*constantsG@$4
3-FQ6$FGFT-FQ6$FJ<%%\"=GFZFTYQ2invalid~argumentsF;@$-FQ6$FJ<$FhpFT>FJ<
#FJ>FJ-Fao6$f*FdoF;F;F;@'-FQ6$FHFhpC$@$43-FQ6$-%#opG6$FAFHFT-FQ6$-F_r6
$\"\"#FHFTYFjp,&F^rFAFcr!\"\"4-FQ6$FHFTYFjpFHF;F;F;FJ@$-%(hastypeG6$<$
FGFJ%(nonrealGYQGfunctions~and~constraints~must~be~realF;>8'<\">8,-%%n
opsG6#FV>8--F[tF^o>8&Fgs?(8+FAFAF^t%%trueG>Fat-Fhn6$Fat<#(FatFct?(8*FA
FAFisFdtC%>8.-%%diffG6$FG&FV6#F[u?(FctFAFAF^tFdt>F^u,&F^uFA*&&Fat6#Fct
FA-F`u6$&FJFiuFbuFAFhr>Ffs-Fhn6$Ffs<#F^u>8)-Fhn6$FfsFJ>%-_EnvExplicitG
Fdt>80<#-%&solveG6$Fbv-Fhn6$FVFat@$/FhvFgsC$-%)userinfoG6%FA%(extremaG
%:no~relative~extrema~foundGO%%NULLG@$F`wC$@$/F@\"\"%>9'-.%-&Solutions
OfG6#FbvOFhw>Fhv-Fao6%%4extrema/elimlambdasGFhvFV>81Fgs>Fhv-%'removeG6
%F_s7#-F_r6#FhvFbs>8/-F[tFay?(F[uFAFAFcyFdtC%>82FG?(FctFAFA-F[t6#&FhvF
cuFdt>Fhy-%%subsG6$/-F_r6$FA&F\\zFiu-F_r6$FerFdzFhy>Fjx-Fhn6$Fjx<#-%)s
implifyG6#Fhy@$F\\x>F_x<#F`y@%2\"\"!-F[t6#FjxO<$-%$maxG6#-F_rFe[l-%$mi
nGFj[lOFgsF;F;F;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "fmin :=
 extrema(pol,\{\},xvid,'s');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fmi
nG<#$!++$G9>)!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "s;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<#<#/%%xvidG$!+%)ey1B!\"*" }}}{EXCHG 
{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "fmin :=-81.91428300;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fminG
$!++$G9>)!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "(Fmin-fmin
)/fmin;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+$G$[[A!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "#netenkinama algoritmo pabaigos s
\340lyga\nx1;x3; xvid:=-2.306785884;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$!+aS0%f$!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+aS0%f#!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xvidG$!+%)ey1B!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "#xvid nepatenka \341 interval\340 [
x1;x2] tod\353l\nx1 := xvid;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G
$!+%)ey1B!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "#antras===
==================================== 3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "x2 := x1+deltax;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#x2G$!+%)ey1=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "#treci
as" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x1;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"xG$!+%)ey1B!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "f1:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G$!*ZM#
e&*!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "x :=x2;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+%)ey1=!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "f2:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f2G$
!+W=&[2\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f1;f2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!*ZM#e&*!\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+W=&[2\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 32 "#f(x1) > f(x2)\nx3:= x1+2*deltax;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#x3G$!+%)ey18!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 
"x:=x3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+%)ey18!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f3:=f;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#f3G$!*z\\mW)!\"(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "Fmin := f2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%Fmi
nG$!+W=&[2\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "xmin :=
 x2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xminG$!+%)ey1=!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "#septintas==================
====================" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "xvi
d := 'xvid';" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%%xvidGF$" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "pol:=interp([x1,x2,x3],[f
1,f2,f3],xvid);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$polG,(*&$\"+S_I%
)p!\")\"\"\")%%xvidG\"\"#F*F**&$\"+#H()\\j#!\"(F*F,F*F*$\"+`o*fS\"F1F*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "readlib(extrema);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#f*6&%$fcnG%)cnstrntsG%%varsG%+candidat
esG61%$fctG%,constraintsG%'lambdaG%)gradeqnsG%&svarsG%$sysG%\"iG%\"jG%
#n1G%#n2G%#eqG%'nsolnsG%&solnsG%)extremafG%\"fG6#%aoCopyright~(c)~1992
~by~the~University~of~Waterloo.~All~rights~reserved.G6\"C>@$519#\"\"\"
1\"\"&F@YQ3invalid~arguments~F;>8$9$>8%9%@%1\"\"$F@@&-%%typeG6$9&%*alg
ebraicG>8(<#FS-FQ6$FS%$setG>FVFS>FV-%&unionG6$-%'indetsG6#FG-F[o6#FJ>F
V-%$mapG6$f*6#%\"xGF;F;F;@$-FQ6$FH%%nameGFHF;F;F;FV>FV-%&minusG6$FV<#%
*constantsG@$43-FQ6$FGFT-FQ6$FJ<%%\"=GFZFTYQ2invalid~argumentsF;@$-FQ6
$FJ<$FhpFT>FJ<#FJ>FJ-Fao6$f*FdoF;F;F;@'-FQ6$FHFhpC$@$43-FQ6$-%#opG6$FA
FHFT-FQ6$-F_r6$\"\"#FHFTYFjp,&F^rFAFcr!\"\"4-FQ6$FHFTYFjpFHF;F;F;FJ@$-
%(hastypeG6$<$FGFJ%(nonrealGYQGfunctions~and~constraints~must~be~realF
;>8'<\">8,-%%nopsG6#FV>8--F[tF^o>8&Fgs?(8+FAFAF^t%%trueG>Fat-Fhn6$Fat<
#(FatFct?(8*FAFAFisFdtC%>8.-%%diffG6$FG&FV6#F[u?(FctFAFAF^tFdt>F^u,&F^
uFA*&&Fat6#FctFA-F`u6$&FJFiuFbuFAFhr>Ffs-Fhn6$Ffs<#F^u>8)-Fhn6$FfsFJ>%
-_EnvExplicitGFdt>80<#-%&solveG6$Fbv-Fhn6$FVFat@$/FhvFgsC$-%)userinfoG
6%FA%(extremaG%:no~relative~extrema~foundGO%%NULLG@$F`wC$@$/F@\"\"%>9'
-.%-&SolutionsOfG6#FbvOFhw>Fhv-Fao6%%4extrema/elimlambdasGFhvFV>81Fgs>
Fhv-%'removeG6%F_s7#-F_r6#FhvFbs>8/-F[tFay?(F[uFAFAFcyFdtC%>82FG?(FctF
AFA-F[t6#&FhvFcuFdt>Fhy-%%subsG6$/-F_r6$FA&F\\zFiu-F_r6$FerFdzFhy>Fjx-
Fhn6$Fjx<#-%)simplifyG6#Fhy@$F\\x>F_x<#F`y@%2\"\"!-F[t6#FjxO<$-%$maxG6
#-F_rFe[l-%$minGFj[lOFgsF;F;F;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 33 "fmin := extrema(pol,\{\},xvid,'s');" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%fminG<#$!+\"pu#z5!\"(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "s;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#<#/%%xvidG$!+6
KO')=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fmin := -107.9
274691;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fminG$!+\"pu#z5!\"(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "(Fmin-fmin)/fmin;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+O3)z4%!#7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 65 "#netenkinama algoritmo pabaigos s\340lyga\nx1;x3; xvi
d:=-1.886363211;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+%)ey1B!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+%)ey18!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%xvidG$!+6KO')=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "x1;x3;xmin;xvid;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
!+%)ey1B!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+%)ey18!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+%)ey1=!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+6KO')=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 46 "x1:=xmin;x2:=min(xmin,xvid); x3:=-2.306785884;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#x1G$!+%)ey1=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#x2G$!+6KO')=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x3G$!+%)e
y1B!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "#\360e\360tas ==
========================================== 4 " }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG$!+%)ey1=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "f1:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G$!+W=&
[2\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "x :=x2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+6KO')=!\"*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "f2:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#f2G$!+UW,&3\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x
3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+%)ey1B!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "f3:=f;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#f3G$!*ZM#e&*!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "Fmin := f2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%FminG$!+UW,&3\"!
\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "xmin := x2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xminG$!+6KO')=!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "#septintas=========================
=============" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "xvid := 'x
vid';" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xvidGF$" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 40 "pol:=interp([x1,x2,x3],[f1,f2,f3],xvid);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$polG,(*&$\"+R8\"**p)!\")\"\"\")
%%xvidG\"\"#F*F**&$\"+uTrSL!\"(F*F,F*F*$\"+g)Q57#F1F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "readlib(extrema);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#f*6&%$fcnG%)cnstrntsG%%varsG%+candidatesG61%$fctG%,c
onstraintsG%'lambdaG%)gradeqnsG%&svarsG%$sysG%\"iG%\"jG%#n1G%#n2G%#eqG
%'nsolnsG%&solnsG%)extremafG%\"fG6#%aoCopyright~(c)~1992~by~the~Univer
sity~of~Waterloo.~All~rights~reserved.G6\"C>@$519#\"\"\"1\"\"&F@YQ3inv
alid~arguments~F;>8$9$>8%9%@%1\"\"$F@@&-%%typeG6$9&%*algebraicG>8(<#FS
-FQ6$FS%$setG>FVFS>FV-%&unionG6$-%'indetsG6#FG-F[o6#FJ>FV-%$mapG6$f*6#
%\"xGF;F;F;@$-FQ6$FH%%nameGFHF;F;F;FV>FV-%&minusG6$FV<#%*constantsG@$4
3-FQ6$FGFT-FQ6$FJ<%%\"=GFZFTYQ2invalid~argumentsF;@$-FQ6$FJ<$FhpFT>FJ<
#FJ>FJ-Fao6$f*FdoF;F;F;@'-FQ6$FHFhpC$@$43-FQ6$-%#opG6$FAFHFT-FQ6$-F_r6
$\"\"#FHFTYFjp,&F^rFAFcr!\"\"4-FQ6$FHFTYFjpFHF;F;F;FJ@$-%(hastypeG6$<$
FGFJ%(nonrealGYQGfunctions~and~constraints~must~be~realF;>8'<\">8,-%%n
opsG6#FV>8--F[tF^o>8&Fgs?(8+FAFAF^t%%trueG>Fat-Fhn6$Fat<#(FatFct?(8*FA
FAFisFdtC%>8.-%%diffG6$FG&FV6#F[u?(FctFAFAF^tFdt>F^u,&F^uFA*&&Fat6#Fct
FA-F`u6$&FJFiuFbuFAFhr>Ffs-Fhn6$Ffs<#F^u>8)-Fhn6$FfsFJ>%-_EnvExplicitG
Fdt>80<#-%&solveG6$Fbv-Fhn6$FVFat@$/FhvFgsC$-%)userinfoG6%FA%(extremaG
%:no~relative~extrema~foundGO%%NULLG@$F`wC$@$/F@\"\"%>9'-.%-&Solutions
OfG6#FbvOFhw>Fhv-Fao6%%4extrema/elimlambdasGFhvFV>81Fgs>Fhv-%'removeG6
%F_s7#-F_r6#FhvFbs>8/-F[tFay?(F[uFAFAFcyFdtC%>82FG?(FctFAFA-F[t6#&FhvF
cuFdt>Fhy-%%subsG6$/-F_r6$FA&F\\zFiu-F_r6$FerFdzFhy>Fjx-Fhn6$Fjx<#-%)s
implifyG6#Fhy@$F\\x>F_x<#F`y@%2\"\"!-F[t6#FjxO<$-%$maxG6#-F_rFe[l-%$mi
nGFj[lOFgsF;F;F;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "fmin :=
 extrema(pol,\{\},xvid,'s');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fmi
nG<#$!+Rq*f3\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "s;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<#<#/%%xvidG$!+T-(*>>!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fmin := -108.5997039;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%fminG$!+Rq*f3\"!\"(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "xvid := -1.919970241;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%xvidG$!+T-(*>>!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "(Fmin-fmin)/fmin;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$!+\"=zy/*!#8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "(xmin - xv
id)/xvid;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+wKR]<!#6" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "x1;xvid;x3; xmin;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#$!+%)ey1=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+
T-(*>>!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+%)ey1B!\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+6KO')=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "min(xvid,xmin);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!
+T-(*>>!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "x3:=-1.88636
3211; x2:= -1.919970241; x1 := -2.306785884;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#x3G$!+6KO')=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#x2G$!+T-(*>>!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G$!+%)ey1B
!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "#\360e\360tas" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG$!+%)ey1B!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "f1:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G$!*ZM#
e&*!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "x :=x2;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"xG$!+T-(*>>!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "f2:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f2G$
!+F\"pk3\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x:=x3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG$!+6KO')=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "f3:=f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f3G$!+UW,
&3\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Fmin := f2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%FminG$!+F\"pk3\"!\"(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "xmin := x2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%xminG$!+T-(*>>!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "xvid := 'xvid';" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
%xvidGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "pol:=interp([x1
,x2,x3],[f1,f2,f3],xvid);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$polG,(
*&$\"+pT1j!*!\")\"\"\")%%xvidG\"\"#F*F**&$\"+p&*)H\\$!\"(F*F,F*F*$\"+!
\\i!zAF1F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "readlib(extre
ma);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#f*6&%$fcnG%)cnstrntsG%%varsG%+
candidatesG61%$fctG%,constraintsG%'lambdaG%)gradeqnsG%&svarsG%$sysG%\"
iG%\"jG%#n1G%#n2G%#eqG%'nsolnsG%&solnsG%)extremafG%\"fG6#%aoCopyright~
(c)~1992~by~the~University~of~Waterloo.~All~rights~reserved.G6\"C>@$51
9#\"\"\"1\"\"&F@YQ3invalid~arguments~F;>8$9$>8%9%@%1\"\"$F@@&-%%typeG6
$9&%*algebraicG>8(<#FS-FQ6$FS%$setG>FVFS>FV-%&unionG6$-%'indetsG6#FG-F
[o6#FJ>FV-%$mapG6$f*6#%\"xGF;F;F;@$-FQ6$FH%%nameGFHF;F;F;FV>FV-%&minus
G6$FV<#%*constantsG@$43-FQ6$FGFT-FQ6$FJ<%%\"=GFZFTYQ2invalid~arguments
F;@$-FQ6$FJ<$FhpFT>FJ<#FJ>FJ-Fao6$f*FdoF;F;F;@'-FQ6$FHFhpC$@$43-FQ6$-%
#opG6$FAFHFT-FQ6$-F_r6$\"\"#FHFTYFjp,&F^rFAFcr!\"\"4-FQ6$FHFTYFjpFHF;F
;F;FJ@$-%(hastypeG6$<$FGFJ%(nonrealGYQGfunctions~and~constraints~must~
be~realF;>8'<\">8,-%%nopsG6#FV>8--F[tF^o>8&Fgs?(8+FAFAF^t%%trueG>Fat-F
hn6$Fat<#(FatFct?(8*FAFAFisFdtC%>8.-%%diffG6$FG&FV6#F[u?(FctFAFAF^tFdt
>F^u,&F^uFA*&&Fat6#FctFA-F`u6$&FJFiuFbuFAFhr>Ffs-Fhn6$Ffs<#F^u>8)-Fhn6
$FfsFJ>%-_EnvExplicitGFdt>80<#-%&solveG6$Fbv-Fhn6$FVFat@$/FhvFgsC$-%)u
serinfoG6%FA%(extremaG%:no~relative~extrema~foundGO%%NULLG@$F`wC$@$/F@
\"\"%>9'-.%-&SolutionsOfG6#FbvOFhw>Fhv-Fao6%%4extrema/elimlambdasGFhvF
V>81Fgs>Fhv-%'removeG6%F_s7#-F_r6#FhvFbs>8/-F[tFay?(F[uFAFAFcyFdtC%>82
FG?(FctFAFA-F[t6#&FhvFcuFdt>Fhy-%%subsG6$/-F_r6$FA&F\\zFiu-F_r6$FerFdz
Fhy>Fjx-Fhn6$Fjx<#-%)simplifyG6#Fhy@$F\\x>F_x<#F`y@%2\"\"!-F[t6#FjxO<$
-%$maxG6#-F_rFe[l-%$minGFj[lOFgsF;F;F;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "fmin := extrema(pol,\{\},xvid,'s');" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%%fminG<#$!+5X^'3\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 2 "s;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#<#/%%xvidG$!
+%pYq#>!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fmin := -108
.6514510;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%fminG$!+5X^'3\"!\"(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "xvid := -1.927046694;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xvidG$!+%pYq#>!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "(Fmin-fmin)/fmin;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#$!+aX$p<%!#9" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "(xmin-xvid)/xvid;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+f^<sO!
#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "115 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
